# nopCommerceWeb

./: .gitignore  ReadME.md  ReadMe.txt  pom.xml
src/test/java/features/: TEAM2-00 Status.feature  TEAM2-101_User_able_to_add_and_delete_item_to_wishlist.feature  TEAM2-114_Store_Manager_Can_Change_Order_Status.feature  TEAM2-17 Registered User able to delete a product from a shopping cart.feature  TEAM2-17_Registered_User_able_to_delete_a_product_from_a_shopping_cart.feature  TEAM2-1_Add_a_product.feature  TEAM2-2 Registered user able to add item to cart.feature  TEAM2-27 Registered User able to delete a product from a shopping cart.feature  TEAM2-2_Registered_user_able_to_add_item_to_cart.feature  TEAM2-3 Add and Delete a New Customer.feature  TEAM2-34 Store Manager Can Cancel Order.feature  TEAM2-34 Store Manager can change order status.feature  TEAM2-34.feature  TEAM2-34_Store_Manager_Can_Cancel_Order.feature  TEAM2-35 Store Manager Can Edit Order Totals.feature  TEAM2-35_Store_Manager_Can_Edit_Order_Totals.feature  TEAM2-35_Totals.feature  TEAM2-3Add and Delete a New Customer.feature  TEAM2-3_Add_and_Delete_a_New_Customer.feature  TEAM2-67 Verify Email Field Validation at Admin side.feature  TEAM2-67_Verify_Email_Field_Validation_at_Admin_side.feature  TEAM2-73 Register.feature  TEAM2-73_Verify_that_a_new_user_can_successfully_register_with_valid_information.feature  TEAM2-74_Verify_that_registration_fails_if_the_user_provides_invalid_email_address.feature  TEAM2-77_Verify_that_a_registered_user_can_login_with_valid_credentials.feature  addToCart.feature  demo.feature  wishlist.feature
src/test/java/pages/: AdminHomePage.java  CartPage.java  DigitalDownloadsPage.java  LoginPage.java  MainPage.java  RegisterPage.java  WishListPage.java
src/test/java/steps/: AddProduct.java  AddProductAdmin.java  AdminTest.java  BaseClass.java  DemoTest.java  Hooks.java  LoginTest.java  RegisterTest.java  WishlistTest.java  testRunner.java
